// main: ../semantic.less

// *** Floating Placeholder ***


@fltp-height: 90px;
@fltp-maximized-font-size: 22px;
@fltp-maximized-font-weight: 400;
@fltp-label-font-family: @pageFont;
    
@fltp-minimized-font-size: 14px;

@fltp-input-font-size: 22px;
@fltp-input-font-weight: 700;
@fltp-input-font-family: @pageFont;

@fltp-label-color: @textColor; //red;
@fltp-input-color: @textColor; //green;


// Flat Style

@fltp-flat-background: #fafafa;
@fltp-flat-padding: 10px;
@fltp-flat-border-radius: 3px;
@fltp-flat-border-color: #e6e6e6;